<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple Slide - lukang</title>
    <meta name="keywords" content="Simple Slide,Slide,Simple,幻灯片插件,幻灯片,javascript,鲁康,lukang,Slide jquery">
    <meta name="description" content="Simple Slide is Slide jQuery plug-in , Author is lukang">

    <script src="http://www.jq22.com/jquery/1.8.3/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/demo.css">
    

    <!-- simple slide -->
    <script type="text/javascript" src="js/simple.slide.min.js"></script>
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/simple.slide.css">

</head>
<body>



<div class="lk m0">
    <iframe src="bj/a6.html" id="iframe" class="iframe"></iframe>
    <div class="main">
        Simple Slide
    </div>
</div>

<div class="lk title">
    <div class="main">
       
        <div class="p p2">
            <pre class="hl pre">//本次编写使用jQuery版本为 <span class="hl num">1.8.3</span>
<span class="hl kwa">&lt;script</span> <span class="hl kwb">type</span>=<span class="hl str">&quot;text/javascript&quot;</span> <span class="hl kwb">src</span>=<span class="hl str">&quot;js/183.js&quot;</span><span class="hl kwa">&gt;&lt;/script&gt;</span>
//引用核心文件
<span class="hl kwa">&lt;script</span> <span class="hl kwb">type</span>=<span class="hl str">&quot;text/javascript&quot;</span> <span class="hl kwb">src</span>=<span class="hl str">&quot;js/simple.slide.min.js&quot;</span><span class="hl kwa">&gt;&lt;/script&gt;</span>
<span class="hl kwa">&lt;link</span> <span class="hl kwb">rel</span>=<span class="hl str">&quot;stylesheet&quot;</span> <span class="hl kwb">href</span>=<span class="hl str">&quot;css/simple.slide.css&quot;</span> <span class="hl kwb">type</span>=<span class="hl str">&quot;text/css&quot;</span><span class="hl kwa">&gt;</span>
</pre>
        </div>
    </div>
</div>

<div class="lk content">
    <div class="main">

        <h2 class="h2">Pattern One :</h2>

        <a href="javascript:;" i="img/1d.jpg" class="Slide One"><img src="img/1.jpg" alt=""></a>
        <a href="javascript:;" i="img/2d.jpg" class="Slide One"><img src="img/2.jpg" alt=""></a>
        <a href="javascript:;" i="img/3d.jpg" class="Slide One"><img src="img/3.jpg" alt=""></a>
        <a href="javascript:;" i="img/4d.jpg" class="Slide One"><img src="img/4.jpg" alt=""></a>
        <a href="javascript:;" i="img/5d.jpg" class="Slide One"><img src="img/5.jpg" alt=""></a>
    </div>
</div>
<script type="text/javascript">
    $('.One').simpleSlide();
</script>

<div class="lk title">
    <div class="main">
        <div class="p p2">
            <pre class="hl pre"><span class="hl kwa">&lt;a</span> <span class="hl kwb">href</span>=<span class="hl str">&quot;javascript:;&quot;</span> <span class="hl kwb">i</span>=<span class="hl str">&quot;img/1d.jpg&quot;</span> <span class="hl kwb">class</span>=<span class="hl str">&quot;Slide Two&quot;</span><span class="hl kwa">&gt;&lt;img</span> <span class="hl kwb">src</span>=<span class="hl str">&quot;img/1.jpg&quot;</span> <span class="hl kwb">alt</span>=<span class="hl str">&quot;&quot;</span><span class="hl kwa">&gt;&lt;/a&gt;</span>
<span class="hl kwa">&lt;a</span> <span class="hl kwb">href</span>=<span class="hl str">&quot;javascript:;&quot;</span> <span class="hl kwb">i</span>=<span class="hl str">&quot;img/2d.jpg&quot;</span> <span class="hl kwb">class</span>=<span class="hl str">&quot;Slide Two&quot;</span><span class="hl kwa">&gt;&lt;img</span> <span class="hl kwb">src</span>=<span class="hl str">&quot;img/2.jpg&quot;</span> <span class="hl kwb">alt</span>=<span class="hl str">&quot;&quot;</span><span class="hl kwa">&gt;&lt;/a&gt;</span>
<span class="hl kwa">&lt;a</span> <span class="hl kwb">href</span>=<span class="hl str">&quot;javascript:;&quot;</span> <span class="hl kwb">i</span>=<span class="hl str">&quot;img/3d.jpg&quot;</span> <span class="hl kwb">class</span>=<span class="hl str">&quot;Slide Two&quot;</span><span class="hl kwa">&gt;&lt;img</span> <span class="hl kwb">src</span>=<span class="hl str">&quot;img/3.jpg&quot;</span> <span class="hl kwb">alt</span>=<span class="hl str">&quot;&quot;</span><span class="hl kwa">&gt;&lt;/a&gt;</span>
<span class="hl kwa">&lt;a</span> <span class="hl kwb">href</span>=<span class="hl str">&quot;javascript:;&quot;</span> <span class="hl kwb">i</span>=<span class="hl str">&quot;img/4d.png&quot;</span> <span class="hl kwb">class</span>=<span class="hl str">&quot;Slide Two&quot;</span><span class="hl kwa">&gt;&lt;img</span> <span class="hl kwb">src</span>=<span class="hl str">&quot;img/4.png&quot;</span> <span class="hl kwb">alt</span>=<span class="hl str">&quot;&quot;</span><span class="hl kwa">&gt;&lt;/a&gt;</span>
<span class="hl kwa">&lt;a</span> <span class="hl kwb">href</span>=<span class="hl str">&quot;javascript:;&quot;</span> <span class="hl kwb">i</span>=<span class="hl str">&quot;img/5d.jpg&quot;</span> <span class="hl kwb">class</span>=<span class="hl str">&quot;Slide Two&quot;</span><span class="hl kwa">&gt;&lt;img</span> <span class="hl kwb">src</span>=<span class="hl str">&quot;img/5.jpg&quot;</span> <span class="hl kwb">alt</span>=<span class="hl str">&quot;&quot;</span><span class="hl kwa">&gt;&lt;/a&gt;</span>
<span class="hl kwa">&lt;script type=&quot;text/javascript&quot;&gt;</span>
    <span class="hl opt">$(</span><span class="hl str">&apos;.One&apos;</span><span class="hl opt">).</span><span class="hl kwd">simpleSlide</span><span class="hl opt">();</span>
<span class="hl kwa">&lt;/script&gt;</span>
</pre>
        </div>
    </div>
</div>


<div class="lk content">
    <div class="main">
        <h2 class="h2">Pattern Two :</h2>
        <a href="javascript:;" i="img/1d.jpg" class="Slide Two"><img src="img/1.jpg" alt=""></a>
        <a href="javascript:;" i="img/2d.jpg" class="Slide Two"><img src="img/2.jpg" alt=""></a>
        <a href="javascript:;" i="img/3d.jpg" class="Slide Two"><img src="img/3.jpg" alt=""></a>
        <a href="javascript:;" i="img/4d.jpg" class="Slide Two"><img src="img/4.jpg" alt=""></a>
        <a href="javascript:;" i="img/5d.jpg" class="Slide Two "><img src="img/5.jpg" alt=""></a>
    </div>
</div>
<script type="text/javascript">
    $('.Two').simpleSlide({
        "opacity":0.5,                  //背景透明度
        "windowAction": "zoomIn",       //窗体进入动画
        "imageAction": "bounceIn",      //图片进入动画
        "loadingImage":"img/1.gif"      //加载图片
    });
    //动画样式请参考 animate.css
</script>


<div class="lk title">
    <div class="main">
        <div class="p p2">
            <pre class="hl pre"><span class="hl kwa">&lt;a</span> <span class="hl kwb">href</span>=<span class="hl str">&quot;javascript:;&quot;</span> <span class="hl kwb">i</span>=<span class="hl str">&quot;img/1d.jpg&quot;</span> <span class="hl kwb">class</span>=<span class="hl str">&quot;Slide Two&quot;</span><span class="hl kwa">&gt;&lt;img</span> <span class="hl kwb">src</span>=<span class="hl str">&quot;img/1.jpg&quot;</span> <span class="hl kwb">alt</span>=<span class="hl str">&quot;&quot;</span><span class="hl kwa">&gt;&lt;/a&gt;</span>
<span class="hl kwa">&lt;a</span> <span class="hl kwb">href</span>=<span class="hl str">&quot;javascript:;&quot;</span> <span class="hl kwb">i</span>=<span class="hl str">&quot;img/2d.jpg&quot;</span> <span class="hl kwb">class</span>=<span class="hl str">&quot;Slide Two&quot;</span><span class="hl kwa">&gt;&lt;img</span> <span class="hl kwb">src</span>=<span class="hl str">&quot;img/2.jpg&quot;</span> <span class="hl kwb">alt</span>=<span class="hl str">&quot;&quot;</span><span class="hl kwa">&gt;&lt;/a&gt;</span>
<span class="hl kwa">&lt;a</span> <span class="hl kwb">href</span>=<span class="hl str">&quot;javascript:;&quot;</span> <span class="hl kwb">i</span>=<span class="hl str">&quot;img/3d.jpg&quot;</span> <span class="hl kwb">class</span>=<span class="hl str">&quot;Slide Two&quot;</span><span class="hl kwa">&gt;&lt;img</span> <span class="hl kwb">src</span>=<span class="hl str">&quot;img/3.jpg&quot;</span> <span class="hl kwb">alt</span>=<span class="hl str">&quot;&quot;</span><span class="hl kwa">&gt;&lt;/a&gt;</span>
<span class="hl kwa">&lt;a</span> <span class="hl kwb">href</span>=<span class="hl str">&quot;javascript:;&quot;</span> <span class="hl kwb">i</span>=<span class="hl str">&quot;img/4d.png&quot;</span> <span class="hl kwb">class</span>=<span class="hl str">&quot;Slide Two&quot;</span><span class="hl kwa">&gt;&lt;img</span> <span class="hl kwb">src</span>=<span class="hl str">&quot;img/4.png&quot;</span> <span class="hl kwb">alt</span>=<span class="hl str">&quot;&quot;</span><span class="hl kwa">&gt;&lt;/a&gt;</span>
<span class="hl kwa">&lt;a</span> <span class="hl kwb">href</span>=<span class="hl str">&quot;javascript:;&quot;</span> <span class="hl kwb">i</span>=<span class="hl str">&quot;img/5d.jpg&quot;</span> <span class="hl kwb">class</span>=<span class="hl str">&quot;Slide Two &quot;</span><span class="hl kwa">&gt;&lt;img</span> <span class="hl kwb">src</span>=<span class="hl str">&quot;img/5.jpg&quot;</span> <span class="hl kwb">alt</span>=<span class="hl str">&quot;&quot;</span><span class="hl kwa">&gt;&lt;/a&gt;</span>
<span class="hl kwa">&lt;script type=&quot;text/javascript&quot;&gt;</span>
    <span class="hl opt">$(</span><span class="hl str">&apos;.Two&apos;</span><span class="hl opt">).</span><span class="hl kwd">simpleSlide</span><span class="hl opt">({</span>
        <span class="hl str">&quot;opacity&quot;</span><span class="hl opt">:</span><span class="hl num">0.5</span><span class="hl opt">,</span>                  <span class="hl slc">//背景透明度</span>
        <span class="hl str">&quot;windowAction&quot;</span><span class="hl opt">:</span> <span class="hl str">&quot;zoomIn&quot;</span><span class="hl opt">,</span>       <span class="hl slc">//窗体进入动画</span>
        <span class="hl str">&quot;imageAction&quot;</span><span class="hl opt">:</span> <span class="hl str">&quot;bounceIn&quot;</span><span class="hl opt">,</span>      <span class="hl slc">//图片进入动画</span>
        <span class="hl str">&quot;loadingImage&quot;</span><span class="hl opt">:</span><span class="hl str">&quot;img/1.gif&quot;</span>      <span class="hl slc">//加载图片</span>
    <span class="hl opt">});</span>
    <span class="hl slc">//动画样式请参考 <a href="https://daneden.github.io/animate.css/" target="_blank"><i class="fa fa-github"></i> animate.css</a></span>
<span class="hl kwa">&lt;/script&gt;</span>
</pre>
            </div></div></div>


<div class="lk footer">

    <div class="main">
        <p class="p">
            最后再说一句：<br>
            一个简单的幻灯片插件，非常简单，希望大家喜欢。
            <br>
            <br>
            如果您想联系我 点击右边 <a href="http://lukangkang.cc/" target="_blank"><i class="fa fa-tag"></i> My Resume</a>
        </p>
    </div>

</div>
<div class="lk m5">
    <div class="main">
        Author is <a href="http://lukangkang.cc/" style="color:#000;" target="_blank">Lukang</a> . <i class="fa fa-heart" style="color: #d43f57;"></i> . 最后更新于2016年9月6日
    </div>
</div>


</body>
</html>